# cv-site

./: .gitignore  CV-master.odt  README.md  pom.xml
frontend/: Gruntfile.js  bower.json  package.json
frontend/app/: index.html  intro.json
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: introcontroller.js  menucontroller.js  techcontroller.js
frontend/app/scripts/services/: infofactory.js  menuservice.js  techservice.js
frontend/app/views/: about.html  contact.html  main.html  tech.html
frontend/test/: karma.conf.js
frontend/test/spec/controllers/: introcontroller.js  menucontroller.js  techcontroller.js
frontend/test/spec/services/: infofactory.js  menuservice.js  tech.js  techservice.js
src/main/java/com/tomjshore/: CvWebsiteApplication.java  CvwebsiteApplication.java
src/main/java/com/tomjshore/cvwebsite/restcontroller/: BasicInfoController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/: scripts.090c5498.js  scripts.4ac050fb.js  scripts.5afa6f4a.js  scripts.7212cecf.js  scripts.766dcad5.js  scripts.cbab8f6a.js  scripts.eadbab1a.js  scripts.ef4d50f6.js  vendor.34c77dab.js  vendor.b624ce7f.js
src/test/java/com/tomjshore/: CvWebsiteApplicationTests.java
src/test/java/com/tomjshore/cvwebsite/restcontroller/: BasicInfoControllerTests.java
